{
  "name": "government-project-health-tracker",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "design:check": "node scripts/check-design.mjs",
    "dev": "concurrently -n backend,frontend -c cyan,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run start:dev",
    "build": "npm --workspace frontend run build && npm --workspace backend run build",
    "typecheck": "npm --workspace frontend run typecheck && npm --workspace backend run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "next": "16.3.7",
    "axios": "1.20.0",
    "multer": "2.4.0",
    "postcss": "8.5.28",
    "webpack": "5.106.2",
    "uuid": "11.1.1",
    "tmp": "0.2.6"
  }
}
